start-server ;

new-session cat

set-option destroy-unattached on ;
set-option mouse on ;

set-hook -g pane-exited kill-session

new-window "cat data/left && sleep infinity"
split-window -l 4 "./prompt.py"
split-window -t 0 -h "cat data/right && sleep infinity"
select-pane -t 2
